buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
  }
}

apply plugin:"io.spring.dependency-management"
apply plugin: "groovy"
apply plugin: "application"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom "io.micronaut:bom:$micronaut"
  }
}

dependencies {
  annotationProcessor "io.micronaut:inject-java"

  implementation(
    "io.micronaut:http-client",
    "io.micronaut:http-server-netty",
    "io.micronaut:runtime-groovy",
    "io.micronaut:inject",
    "io.micronaut:runtime",
    "io.micronaut:inject-groovy",
    "io.micronaut:inject-java"
  )

  implementation(
    "org.codehaus.groovy:groovy-all:$groovy_all",
    "com.rabbitmq:amqp-client:$rabbitmq",
    "org.yaml:snakeyaml:$snake_yaml",
    "io.projectreactor:reactor-core:$reactor_core",
    "com.google.guava:guava:25.1-jre",
    "org.slf4j:slf4j-api:$slf4f"
  )

  testImplementation(
    "org.spockframework:spock-core:$spock_core",
    "org.spockframework:spock-guice:$spock_core"
  )

  testImplementation ("org.apache.qpid:qpid-broker:$qpid") {
    exclude group: "ch.qos.logback", module: "logback-classic"
    exclude group: "com.sleepycat", module:"je"
  }

  runtimeOnly(
    "ch.qos.logback:logback-classic:$logback",
    "ch.qos.logback:logback-access:$logback",
    "org.slf4j:log4j-over-slf4j:$slf4f",
    "org.slf4j:jcl-over-slf4j:$slf4f",
    "org.slf4j:jul-to-slf4j:$slf4f"
  )
}

mainClassName = "io.anaxo.rabbit.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
