groupid       = io.anaxo
artifactid    = rabbit
version       = 0.1.0

groovy_all    = 2.5.0
rabbitmq      = 5.2.0
reactor_core  = 3.1.7.RELEASE
guice         = 4.2.0
snake_yaml    = 1.21
qpid          = 7.0.4

spock_core    = 1.1-groovy-2.4
logback       = 1.2.3
slf4f         = 1.7.25
